
### Install 
- clone 
- run : npm install
- run : npm bulid 
- run : npm start


# Deploy a Create-React-App Website to DigitalOcean
[Tutorials](https://coderrocketfuel.com/article/deploy-a-create-react-app-website-to-digitalocean)

## How To Use a Custom Domain Name with Your Web Server
- Register Domain Name
- Configure Domian name To use Degital Ocean Name server
- Create Droplet (cloud server)
- Create DNS records to point domain to servers IP address


### Tutorials
[How To Use a Custom Domain Name with Your Web Server](https://www.youtube.com/watch?v=C6gfNAAa-d8)
[How to Register Domain Name on NameCheap.com](https://www.youtube.com/watch?v=Zbcn4skYXqM)

[Registering a Domain Name (Digital Ocean)](https://www.youtube.com/watch?v=zOPH54ltGLQ)


/var/www/neginmashreghi.com/html/portfolio

